{
  "name": "coltonsweeney",
  "version": "1.0.0",
  "description": "expressjs and bootstrap website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/pizdetz/coltonsweeney.git"
  },
  "engines": {
    "node": "6.3.0"
  },
  "keywords": [
    "node",
    "js",
    "express",
    "bootstrap",
    "html5",
    "css3",
    "portfolio"
  ],
  "author": "Colton Sweeney",
  "license": "ISC",
  "dependencies": {
    "helmet": "^3.8.1"
  }
}
